
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


NEXT_PUBLIC_APP_URL=

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""


# Connect to Supabase via connection pooling.
DATABASE_URL
# Direct connection to the database. Used for migrations.
DIRECT_URL
 
 

